<html>
    <head>
        <meta http-equiv="Page-Enter" content="revealTrans(Duration=2.0,Transition=9)">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="universal.css">
    </head>
<body background="sticky notes _ sk _ ✓.gif">

    <div class="transition transition-1 is-active"></div>
    <div class="wrap">
        <section class="title-section">
            <h1>My <b>PORTFOLIO</b></h1>
        </section>
        <h1 style="color:#7460A4;-webkit-text-stroke-width:2px;-webkit-text-stroke-color: black;text-align:left;"><pre>            IFRAMES             FRAMES           INTERNAL CSS</pre></h1>
        <img src="./iframes.png">
        <img src="./agents.png">
        <img src="./internalcsss.png">
    </div>
    <div class="footer">
        <p style="font-size:20px;color:black;font-weight:700;"><pre>   </pre></p>
        <button onclick="location.href='./home.html'">Home </button>
        <button onclick="location.href='./aboutme.html'">Get to know me </button>
        <button onclick="location.href='./portfolio.html'">Portfolio </button>
        <button onclick="location.href='./pics.html'">Picture Galore </button>
    </div>


    <script src="page trans.js"></script>
</body>
</html>